# abv-spa

![abvos](./abvos.60.png) Aspa is a small, zero-configuration web server generally for serving [AbvOS](https://tondy67.github.io/abvos/). 
The intentional usage is a for Single-Page Application with websockets but it is powerful enough to serve any full static or dynamic site as well.
Look in the test directory for an example :)


### [Live demos](https://tondy67.github.io/abvos/nodes.html)

